# Supabase Configuration
VITE_SUPABASE_URL=https://tjauuyydxagnugqvmigm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqYXV1eXlkeGFnbnVncXZtaWdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0NzYxNzcsImV4cCI6MjA1NjA1MjE3N30.OUSJXM9icoCNewGE6ZMXTqf6XOt2ySP4OGfRT-bir1A
